template: 1m_error_inc
      on: nginx.errors
families: *
  lookup: sum -1m of error
   units: errors
   every: 10s
    warn: ($this > 3)
    crit: ($this > 5)
   delay: down 15m multiplier 1.5 max 1h
    info: error-log entries written in the last minute
      to: webmaster
