template: 1m_connection_refused
      on: nginx.error_types
families: *
  lookup: sum -1m of Refused
   units: errors
   every: 10s
    warn: ($this > 1)
    crit: ($this > 3)
   delay: down 15m multiplier 1.5 max 1h
    info: Refused connections in the last minute
      to: webmaster
